.he 40 E0 A0 A0 A0 A0 E0 40 40 C0 40 40 40 40 E0 E0
.he 40 E0 A0 20 40 80 E0 E0 E0 E0 20 40 20 A0 E0 40
.he 80 80 80 A0 E0 E0 20 20 E0 E0 80 C0 20 A0 E0 40
.he 60 E0 80 C0 A0 A0 E0 40 E0 E0 20 20 40 40 40 40
.he 40 E0 A0 40 A0 A0 E0 40 40 E0 A0 A0 60 20 E0 40

.he 04 0E 0A 0A 0A 0A 0E 04 04 0C 04 04 04 04 0E 0E
.he 04 0E 0A 02 04 08 0E 0E 0E 0E 02 04 02 0A 0E 04
.he 08 08 08 0A 0E 0E 02 02 0E 0E 08 0C 02 0A 0E 04
.he 06 0E 08 0C 0A 0A 0E 04 0E 0E 02 02 04 04 04 04
.he 04 0E 0A 04 0A 0A 0E 04 04 0E 0A 0A 06 02 0E 04