; SPRITE 0
; FRAME 0
SPR_0_FRM_0
  .he 00 00 00 00 01 06 08 0a 02 02 10 04 04 08 18 20 00 10 60 40 40 00 00 00
; FRAME 1
SPR_0_FRM_1
  .he 00 00 00 05 02 05 09 08 02 00 10 04 04 20 20 18 38 00 00 60 60 40 40 00
; FRAME 2
SPR_0_FRM_2
  .he 00 10 00 00 18 10 2c 24 00 00 00 24 3c 18 08 04 08 00 08 0c 08 00 00 00
; FRAME 3
SPR_0_FRM_3
  .he 00 00 00 00 80 60 10 50 40 40 08 20 20 10 18 04 00 08 06 02 02 00 00 00
; FRAME 4
SPR_0_FRM_4
  .he 00 00 00 a0 40 a0 90 10 40 00 08 20 20 04 04 18 1c 00 00 06 06 02 02 00
; FRAME 5
SPR_0_FRM_5
  .he 00 08 00 00 18 08 34 24 00 00 00 24 3c 18 10 20 10 00 10 30 10 00 00 00

; SPRITE 1
; FRAME 0
SPR_1_FRM_0
  .he 00 00 02 03 02 00 0c 04 0e 0c 1c 08 0c 00 00 10 30 60 40 40 00 00 00 00
; FRAME 1
SPR_1_FRM_1
  .he 00 02 03 06 04 01 05 06 0c 0c 0c 18 18 38 38 08 08 20 20 00 40 40 00 00
; FRAME 2
SPR_1_FRM_2
  .he 00 00 18 18 00 00 34 18 18 18 18 18 24 00 00 08 04 04 04 08 08 00 00 00
; FRAME 3
SPR_1_FRM_3
  .he 00 00 40 c0 40 00 30 20 70 30 38 10 30 00 00 08 0c 06 02 02 00 00 00 00
; FRAME 4
SPR_1_FRM_4
  .he 00 40 c0 60 20 80 a0 60 30 30 30 18 18 1c 1c 10 10 04 04 00 02 02 00 00
; FRAME 5
SPR_1_FRM_5
  .he 00 00 18 18 00 00 2c 18 18 18 18 18 24 00 00 10 20 20 20 10 10 00 00 00
